apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiIwMDM3NTg3NzYzMyIsInBhc3N3b3JkIjoidHVhbm5nb2MxMjMiLCJlbWFpbCI6InR1YW5uZ29jaXVpdDk4QGdtYWlsLmNvbSIsImF1dGgiOiJNREF6TnpVNE56YzJNek02ZEhWaGJtNW5iMk14TWpNPSJ9fX0=
kind: Secret
metadata:
  name: tuanngoc
  namespace: default
type: kubernetes.io/dockerconfigjson